C:\Asus WebStorage\mySyncFolder\IFA\dotNet\Solutions\2001-Apps\2001-Apps\bin\Debug\netcoreapp3.1\2001-Apps.exe
C:\Asus WebStorage\mySyncFolder\IFA\dotNet\Solutions\2001-Apps\2001-Apps\bin\Debug\netcoreapp3.1\2001-Apps.deps.json
C:\Asus WebStorage\mySyncFolder\IFA\dotNet\Solutions\2001-Apps\2001-Apps\bin\Debug\netcoreapp3.1\2001-Apps.runtimeconfig.json
C:\Asus WebStorage\mySyncFolder\IFA\dotNet\Solutions\2001-Apps\2001-Apps\bin\Debug\netcoreapp3.1\2001-Apps.runtimeconfig.dev.json
C:\Asus WebStorage\mySyncFolder\IFA\dotNet\Solutions\2001-Apps\2001-Apps\bin\Debug\netcoreapp3.1\2001-Apps.dll
C:\Asus WebStorage\mySyncFolder\IFA\dotNet\Solutions\2001-Apps\2001-Apps\bin\Debug\netcoreapp3.1\2001-Apps.pdb
C:\Asus WebStorage\mySyncFolder\IFA\dotNet\Solutions\2001-Apps\2001-Apps\obj\Debug\netcoreapp3.1\2001-Apps.AssemblyInfoInputs.cache
C:\Asus WebStorage\mySyncFolder\IFA\dotNet\Solutions\2001-Apps\2001-Apps\obj\Debug\netcoreapp3.1\2001-Apps.AssemblyInfo.cs
C:\Asus WebStorage\mySyncFolder\IFA\dotNet\Solutions\2001-Apps\2001-Apps\obj\Debug\netcoreapp3.1\2001-Apps.dll
C:\Asus WebStorage\mySyncFolder\IFA\dotNet\Solutions\2001-Apps\2001-Apps\obj\Debug\netcoreapp3.1\2001-Apps.pdb
