D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo10\bin\Debug\netcoreapp3.1\200130-Exo10.exe
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo10\bin\Debug\netcoreapp3.1\200130-Exo10.deps.json
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo10\bin\Debug\netcoreapp3.1\200130-Exo10.runtimeconfig.json
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo10\bin\Debug\netcoreapp3.1\200130-Exo10.runtimeconfig.dev.json
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo10\bin\Debug\netcoreapp3.1\200130-Exo10.dll
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo10\bin\Debug\netcoreapp3.1\200130-Exo10.pdb
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo10\obj\Debug\netcoreapp3.1\200130-Exo10.csprojAssemblyReference.cache
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo10\obj\Debug\netcoreapp3.1\200130-Exo10.AssemblyInfoInputs.cache
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo10\obj\Debug\netcoreapp3.1\200130-Exo10.AssemblyInfo.cs
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo10\obj\Debug\netcoreapp3.1\200130-Exo10.dll
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo10\obj\Debug\netcoreapp3.1\200130-Exo10.pdb
