D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo9\bin\Debug\netcoreapp3.1\200130-Exo09 Table de X.exe
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo9\bin\Debug\netcoreapp3.1\200130-Exo09 Table de X.deps.json
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo9\bin\Debug\netcoreapp3.1\200130-Exo09 Table de X.runtimeconfig.json
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo9\bin\Debug\netcoreapp3.1\200130-Exo09 Table de X.runtimeconfig.dev.json
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo9\bin\Debug\netcoreapp3.1\200130-Exo09 Table de X.dll
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo9\bin\Debug\netcoreapp3.1\200130-Exo09 Table de X.pdb
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo9\obj\Debug\netcoreapp3.1\200130-Exo09 Table de X.AssemblyInfoInputs.cache
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo9\obj\Debug\netcoreapp3.1\200130-Exo09 Table de X.AssemblyInfo.cs
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo9\obj\Debug\netcoreapp3.1\200130-Exo09 Table de X.dll
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200130-Exo9\obj\Debug\netcoreapp3.1\200130-Exo09 Table de X.pdb
