D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200127-Exo3\bin\Debug\netcoreapp2.1\200127-Exo3.deps.json
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200127-Exo3\bin\Debug\netcoreapp2.1\200127-Exo3.runtimeconfig.json
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200127-Exo3\bin\Debug\netcoreapp2.1\200127-Exo3.runtimeconfig.dev.json
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200127-Exo3\bin\Debug\netcoreapp2.1\200127-Exo3.dll
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200127-Exo3\bin\Debug\netcoreapp2.1\200127-Exo3.pdb
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200127-Exo3\obj\Debug\netcoreapp2.1\200127-Exo3.csprojAssemblyReference.cache
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200127-Exo3\obj\Debug\netcoreapp2.1\200127-Exo3.csproj.CoreCompileInputs.cache
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200127-Exo3\obj\Debug\netcoreapp2.1\200127-Exo3.AssemblyInfoInputs.cache
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200127-Exo3\obj\Debug\netcoreapp2.1\200127-Exo3.AssemblyInfo.cs
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200127-Exo3\obj\Debug\netcoreapp2.1\200127-Exo3.dll
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200127-Exo3\obj\Debug\netcoreapp2.1\200127-Exo3.pdb
