D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo5\bin\Debug\netcoreapp2.1\200128-Exo5.deps.json
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo5\bin\Debug\netcoreapp2.1\200128-Exo5.runtimeconfig.json
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo5\bin\Debug\netcoreapp2.1\200128-Exo5.runtimeconfig.dev.json
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo5\bin\Debug\netcoreapp2.1\200128-Exo5.dll
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo5\bin\Debug\netcoreapp2.1\200128-Exo5.pdb
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo5\obj\Debug\netcoreapp2.1\200128-Exo5.csproj.CoreCompileInputs.cache
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo5\obj\Debug\netcoreapp2.1\200128-Exo5.AssemblyInfoInputs.cache
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo5\obj\Debug\netcoreapp2.1\200128-Exo5.AssemblyInfo.cs
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo5\obj\Debug\netcoreapp2.1\200128-Exo5.dll
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo5\obj\Debug\netcoreapp2.1\200128-Exo5.pdb
D:\Partages\Online\ASUS WebStorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo5\obj\Debug\netcoreapp2.1\200128-Exo5.csprojAssemblyReference.cache
