D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo4\bin\Debug\netcoreapp2.1\200128-Exo4.deps.json
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo4\bin\Debug\netcoreapp2.1\200128-Exo4.runtimeconfig.json
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo4\bin\Debug\netcoreapp2.1\200128-Exo4.runtimeconfig.dev.json
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo4\bin\Debug\netcoreapp2.1\200128-Exo4.dll
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo4\bin\Debug\netcoreapp2.1\200128-Exo4.pdb
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo4\obj\Debug\netcoreapp2.1\200128-Exo4.csprojAssemblyReference.cache
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo4\obj\Debug\netcoreapp2.1\200128-Exo4.AssemblyInfoInputs.cache
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo4\obj\Debug\netcoreapp2.1\200128-Exo4.AssemblyInfo.cs
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo4\obj\Debug\netcoreapp2.1\200128-Exo4.dll
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo4\obj\Debug\netcoreapp2.1\200128-Exo4.pdb
