D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo8\bin\Debug\netcoreapp3.1\200128-Exo8.exe
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo8\bin\Debug\netcoreapp3.1\200128-Exo8.deps.json
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo8\bin\Debug\netcoreapp3.1\200128-Exo8.runtimeconfig.json
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo8\bin\Debug\netcoreapp3.1\200128-Exo8.runtimeconfig.dev.json
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo8\bin\Debug\netcoreapp3.1\200128-Exo8.dll
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo8\bin\Debug\netcoreapp3.1\200128-Exo8.pdb
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo8\obj\Debug\netcoreapp3.1\200128-Exo8.AssemblyInfoInputs.cache
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo8\obj\Debug\netcoreapp3.1\200128-Exo8.AssemblyInfo.cs
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo8\obj\Debug\netcoreapp3.1\200128-Exo8.dll
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo8\obj\Debug\netcoreapp3.1\200128-Exo8.pdb
D:\Partages\Online\Asus Webstorage\IFA\dotNet\Solutions\2001-Apps\200128-Exo8\obj\Debug\netcoreapp3.1\200128-Exo8.csprojAssemblyReference.cache
